SERVER_PORT=8089
REVIEWS_API_PORT=8089

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=user

TURISTA_SERVICE_URL=http://admin-users-api:8082

JAVA_OPTS_XMS=256m
JAVA_OPTS_XMX=512m

JWT_SECRET=estaEsUnaClaveSecretaMuySeguraParaFirmarLosTokensJWT
